name: R-CMD-check (Seurat v4)

on:
  push:
    branches: [ main ]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up R
      uses: r-lib/actions/setup-r@v2
    - name: Install packages
      run: |
        R -e 'install.packages(c("remotes","devtools","testthat","Matrix","data.table","BiocManager"), repos="https://cloud.r-project.org")'
        R -e 'remotes::install_version("Seurat", version = "4.3.0", repos="https://cloud.r-project.org")'
        R -e 'install.packages("SeuratObject", repos="https://cloud.r-project.org")'
    - name: Check package
      run: |
        R CMD build .
        R CMD check --no-manual --as-cran *.tar.gz
